<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaritasPDRASummaryDialog</class>
 <widget class="QDialog" name="CaritasPDRASummaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Caritas PDRA Summary Statistics</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/caritas_pdra/img/icons/icon-summary.png</normaloff>:/plugins/caritas_pdra/img/icons/icon-summary.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>5</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;This plugin was made possible due to the efforts of NASSA/Caritas Philippines.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="caritasLogo">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>530</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/caritas_pdra/img/logos/logo-nassa-caritas.png</pixmap>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>490</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Perform Statistics Computation</string>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="selectHHLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Siguraduhing ang coordinate reference system (hal. EPSG: 32651) ng household at admin layers ay pareho</string>
   </property>
   <property name="text">
    <string>Select Household Layer with PDRA Indicators</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="selectHHComboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>501</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Piliin ang household layer na naglalaman ng mga PDRA indicators</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Select the household point layer with PDRA indicators</string>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="selectBoundaryLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Siguraduhing ang coordinate reference system (hal. EPSG: 32651) ng household at admin layers ay pareho</string>
   </property>
   <property name="text">
    <string>Select the Boundary Layer for Grouping the Households</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="selectBoundaryComboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>501</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Piliin ang layer na naglalaman ng administrative boundaries (hal. barangay, munisipalidad, lalawigan)</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>Select the layer with the admin boundaries</string>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="filterByCategoryLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Filter Indicators by Category</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="filterByCategoryComboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Pumili ng kategorya</string>
   </property>
  </widget>
  <widget class="QListWidget" name="summariesList">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Piliin ang mga istatistikang </string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <item>
    <property name="text">
     <string>Number of Households</string>
    </property>
    <property name="toolTip">
     <string>Bilang ng mga sambahayan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Number of Households where Indicator is Present</string>
    </property>
    <property name="toolTip">
     <string>Bilang ng mga sambahayan na positibo sa napiling indicator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Percentage of Households where Indicator is Present</string>
    </property>
    <property name="toolTip">
     <string>Porsyento ng mga sambahayan na positibo sa napiling indicator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Number of Persons with Indicator Present</string>
    </property>
    <property name="toolTip">
     <string>Bilang ng mga tao na positibo sa napiling indicator</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="summariesToCalculateLabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Summaries to Compute</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="fieldsToSummarizeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Indicator to Summarize</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="fieldsList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>341</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Piliin ang mga indikador na gagamitin sa pagkwenta ng istatistika</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="note">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>5</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;* Make sure that the coordinate reference system (e.g. EPSG:32651) of the household and boundary layer are the same.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
  </widget>
  <widget class="QPushButton" name="selectAllSummariesBtn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unselectAllSummariesBtn">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>440</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Unselect All</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectBoundaryIDFieldLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Siguraduhing walang boundary o barangay na pareho ang pangalan</string>
   </property>
   <property name="text">
    <string>Unique Boundary ID (e.g. Barangay ID)</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="selectBoundaryIDFieldComboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>501</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Pillin ang field kung saan nakalagay ang unique na ID ng boundary (e.g. BarangayID, MuniCityID)</string>
   </property>
  </widget>
  <widget class="QLabel" name="note_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>5</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;* Make sure that the boundary identification is unique for each feature in the layer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
